VITE_SUPABASE_PROJECT_ID="osgwpzfomiioszdvluie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZ3dwemZvbWlpb3N6ZHZsdWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Nzc3MjYsImV4cCI6MjA3MTM1MzcyNn0.XM36mOveVSpbmrJBuIVBP-gL50YAsTvr-NSNPlsfKQw"
VITE_SUPABASE_URL="https://osgwpzfomiioszdvluie.supabase.co"
